user ${APACHE_RUN_USER}
group ${APACHE_RUN_GROUP}

<Directory /usr/src/app/>
				Options Indexes FollowSymLinks
				AllowOverride None
				Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /usr/src/app/htdocs/
	DirectoryIndex index.mhtml
	<FilesMatch "\.mhtml$">
		SetHandler perl-script
		PerlHandler HTML::Mason::ApacheHandler
	</FilesMatch>
	AddType text/html .mhtml
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
